<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/common/models/generomodel.js"></script>
  <script src="js/common/services/jsonbook.js"></script>
  <script src="js/app/musica/musicamodule.js"></script>
  <script src="js/app/musica/generos/generocontroller.js"></script>
  <script src="js/app/musica/buscador/buscadorcontroller.js"></script>
  <script src="js/app/musica/artistas/artistascontroller.js"></script>
  <script src="js/app/musica/lista/listacontroller.js"></script>
  <script src="js/app/musica/reproductor/reproductorcontroller.js"></script>
  <script src="js/app/login/login-controller.js"></script>
  <script src="js/app/musica/localmusic/localmusic-controller.js"></script>
  <script src="js/app/musica/profile/profile-controller.js"></script>
  <script src="js/app/menu/menucontroller.js"></script>
  <script src="js/app/musica/reprobuscador/reprocontroller.js"></script>

  <!--Firebase-->
  <script src="lib/firebase/firebase.js" type="text/javascript"></script>
  <!--AngularFire -->
  <script src="lib/angularfire/dist/angularfire.min.js" type="text/javascript"></script>
  <script src="lib/angular-sanitize/angular-sanitize.min.js" type="text/javascript"></script>

  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyD5YQ8BdnoPawQ9UPal4JcHD7XrwC6PH9c",
      authDomain: "free-play-adf47.firebaseapp.com",
      databaseURL: "https://free-play-adf47.firebaseio.com",
      projectId: "free-play-adf47",
      storageBucket: "free-play-adf47.appspot.com",
      messagingSenderId: "383362182524"
    };
    firebase.initializeApp(config);
  </script>


</head>

<body ng-app="starter">
  <ion-nav-view></ion-nav-view>
</body>

</html>